# simple-java-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
query/: create_departments_table.down.sql  create_departments_table.up.sql  create_units_table.down.sql  create_units_table.up.sql  create_users_table.up.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: InitConfig.java  KafkaConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/constant/: GeneralConstant.java
src/main/java/com/example/controller/: DepartmentsController.java  UnitsController.java  UsersController.java
src/main/java/com/example/exception/: CommonExceptionHandler.java  PayloadControllerFilter.java  UniqueException.java
src/main/java/com/example/model/api/departments/: AttributeDepartments.java
src/main/java/com/example/model/api/departments/request/: FetchDepartmentsReq.java  InsertDepartmentsReq.java  UpdateDepartmentsReq.java
src/main/java/com/example/model/api/departments/response/: DeleteDepartmentsRes.java  FetchDepartmentsRes.java  ListDepartmentsRes.java
src/main/java/com/example/model/api/units/: AttributeUnits.java
src/main/java/com/example/model/api/units/request/: FetchUnitsReq.java  InsertUnitsReq.java  UpdateUnitsReq.java
src/main/java/com/example/model/api/units/response/: DeleteUnitsRes.java  FetchUnitsRes.java  InsertUnitsRes.java  ListUnitsRes.java
src/main/java/com/example/model/api/users/: AttributeUsers.java
src/main/java/com/example/model/api/users/request/: FetchUsersReq.java  InsertUsersReq.java  ResetPwdUsersReq.java  UpdateUsersReq.java
src/main/java/com/example/model/api/users/response/: DeleteUsersRes.java  FetchUsersRes.java  InsertUsersRes.java  ListUsersRes.java  ResetPwdUsersRes.java
src/main/java/com/example/model/db/: DepartmentsDao.java  UnitsDao.java  UsersDao.java
src/main/java/com/example/model/internal/: ApiBaseResponse.java  Metadata.java
src/main/java/com/example/model/kafka/data/: DepartmentsData.java  UnitsData.java  UsersData.java
src/main/java/com/example/model/kafka/event/departments/: DepartmentsEvent.java  DepartmentsEventType.java
src/main/java/com/example/model/kafka/event/units/: UnitsEvent.java  UnitsEventType.java
src/main/java/com/example/model/kafka/event/users/: UsersEvent.java  UsersEventType.java
src/main/java/com/example/model/kibana/: KibanaRequest.java  KibanaResponse.java  KibanaShardResponse.java  LogKibanaRequest.java
src/main/java/com/example/repository/: DepartmentsRepo.java  UnitsRepo.java  UsersRepo.java
src/main/java/com/example/usecase/delivery/: DepartmentsDelivery.java  UnitsDelivery.java  UsersDelivery.java
src/main/java/com/example/usecase/helper/: KibanaService.java  StoreLogListener.java  ValidationHelper.java
src/main/java/com/example/usecase/kafka/consumer/: DepartmentsEventConsumer.java  UnitsEventConsumer.java  UsersEventConsumer.java
src/main/java/com/example/usecase/kafka/processor/: DepartmentsEventProcessor.java  UnitsEventProcessor.java  UsersEventProcessor.java
src/main/java/com/example/usecase/kafka/producer/: DepartmentsEventProducer.java  UnitsEventProducer.java  UsersEventProducer.java
src/main/java/com/example/usecase/service/: DepartmentsSvc.java  UnitsSvc.java  UsersSvc.java
src/main/java/com/example/util/: Base64Util.java  DateUtil.java  JsonUtil.java  LogUtil.java  MappingUtil.java  MetadataUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties
