spring.application.name=spring-java-demo
server.servlet.context-path=/spring-java-demo
server.port=8081

# SERVICE ANNOTATION
application.version=0.0.1
application.name=Demo for Java Spring

# REST
rest.client.connect.timeout=15000
rest.client.read.timeout=30000

# REDIS
redis.host=127.0.0.1
redis.password=
redis.port=6380
redis.database=0

# DB CREDENTIALS
db.host=127.0.0.1
db.port=3307
db.name=project

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=new_user
spring.datasource.password=Jalin2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# DB HIKARI
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# KAFKA
spring.kafka.bootstrap-servers=localhost:9094

# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

# KAFKA CONSUMER
spring.kafka.consumer.group-id=spring-java-demo
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.properties.fetch.min.bytes=1

# KAFKA LISTENER
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.concurrency=3

# KAFKA TOPICS
spring.kafka.topic.department-events=department-events
spring.kafka.topic.unit-events=unit-events
spring.kafka.topic.user-events=user-events

# KIBANA
kibana.url=http://127.0.0.1:9200/microservice/_doc/
